# Specify the file(s) (type(s)) and or folders you wish to encrypt seperated by a space. 
# Only use line 3 (next line).
text.txt folder1 *.jpg *.cfg

# What name should the archive have?
# Only use line 7 (next line).
files